<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="contenedor_slider">
        <div id="seccion_texto">
            <h2>Ipsum Dolor Si</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illum necessitatibus enim, rem earum harum atque, voluptatibus unde inventore impedit nemo maxime eos? Quos, nulla aliquid ullam dolor maiores earum.</p>
            <button>Read more -></button>
            <div class="contenedor_circulo">
                <div class="circulos">
                    <div class="circuloInterno"></div>
                </div>
                <div class="circulos">
                    <div class="circuloInterno"></div>
                </div>
                <div class="circulos">
                    <div class="circuloInterno"></div>
                </div>
                <div class="circulos">
                    <div class="circuloInterno"></div>
                </div>
            </div>
        </div>
        <img src="./Frame 216.png" alt="">
    </div>

</body>
</html>